<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralhad shedge - Web Developer, Programmer</title>
    <link rel="stylesheet" href="style.css" class="c">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt=""width=23px >
                <img class="cross" src="cross.png" alt=""width=23px >
            </div>
            <p><div class="intro">
            <div class="aboutm"><h1 >About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maxime laborum animi illum optio excepturi reiciendis earum labore ea neque, officia qui incidunt aut? Reprehenderit animi quas voluptatum sequi, doloribus nostrum culpa obcaecati soluta ratione at. Error, quos nisi.</p>
            <h2>My Skill</h2>
            <div class="skillContainer">
                <div class="skillItem">HTML: <div class="skill hundred" ></div></div>
                <div class="skillItem">CSS: <div class="skill fifty"></div></div>
                <div class="skillItem">JavaScript: <div class="skill t5"></div></div>
                <div class="skillItem">ReactJS: <div class="skill fifty"></div></div>
                <div class="skillItem">Python: <div class="skill hundred"></div></div>
                <div class="skillItem">Java: <div class="skill fifty"></div></div>
            </div>
        </div>
            <!-- <hr> -->
            <h2>About My Projects</h2>
            <div class="projectInfo">
              <h2>↪Collage Projects</h2>
              <h3>ⅰ. Smart ATM PIN Recovery Using Finger Print</h3>
                <p>↳ To avoid the user visiting the bank and doing the formalities to reactivate his/her ATM card. And To activate the ATM card of the user at the ATM center itself with the help of the fingerprint of the u</p><span id="dots">.....</span> <span id="more">ser.
                <h3>ⅱ. Automatic Plant Watering System With Message Alert.</h3>
                <p>↳ The main objective of this project is to make work easier for the farmers as well as a citizen.</p>
                
                <h2>↪My Creation</h2>
                <h3>ⅲ. TextUtitlization - You can chagne your text here, you want.</h3>
                <p>↳ The main objective of this project is to make work easier for the farmers as well as a citizen. </p>
                <h3>ⅳ. Swiggy Clone</h3>
                <p>↳ The main objective of this project is to make work easier for the farmers as well as a citizen. </p>
                <h3>ⅴ. Netflix Clone</h3>
                ↳ The main objective of this project is to make work easier for the farmers as well as a citizen.</span></p>
                <butten onclick="myFunction()" class="btn btn-sm" id="myBtn">Read More</butten>
            </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
